[DEFAULT]
ENV=LIVE

[DEV]
MQTT_SERVER=10.10.10.6
MQTT_PORT=1883
MQTT_USER=met_00001
MQTT_PASSWORD=ISOgvmcglC

[LIVE]
MQTT_SERVER=nrg.pildistaja.com
MQTT_PORT=8883
MQTT_USER=met_00001
MQTT_PASSWORD=s53CWAEVmZ